# MonitorLib

./: pom.xml
src/main/java/com/qgstudio/: A.java  AbstractWebsocketClient.java  Main.java  ModuleApplication.java  MyAdvice.java  MyLogger.java  PropertiesUtils.java  WebsocketChannelInitializer.java  WebsocketClient.java  WebsocketClientHandler.java
src/main/java/com/qgstudio/MyLogger/: Log.java  MyLogger.java
src/main/java/com/qgstudio/annotation/: Module.java  ModuleApplication.java  SituationLogs.java
src/main/java/com/qgstudio/websocket/: AbstractWebsocketClient.java  WebsocketChannelInitializer.java  WebsocketClient.java  WebsocketClientHandler.java
src/main/resources/: Monitor.properties
src/test/java/com/qgstudio/: MonitorLibApplicationTests.java
